doctype html
html
  head
    title HOME
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_importmap_tags

  body
    h1 = @greeting
    = react_component("HelloWorld", { greeting: "Hello from react-rails." })